Examples/Chat/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" xmlns:viewmodels="clr-namespace:Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" Margin="3" CornerRadius="5" BorderBrush="Black" Background="LightGray">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Server:" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding HostnameInput}" Width="100" IsEnabled="{Binding IsDisconnected}" Margin="3" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Port:" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding PortInput}" Width="50" IsEnabled="{Binding IsDisconnected}" Margin="3" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Connect" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsDisconnected}" Margin="3" VerticalAlignment="Center"/>
                    <Button Content="Disconnect" Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsConnected}" Margin="3" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center" Margin="3" IsChecked="{Binding AutoConnect}">Auto-connect</CheckBox>
                </StackPanel>
            </WrapPanel>
        </Border>

        <TextBlock Text="{Binding Texts}" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" Margin="3" CornerRadius="5" BorderBrush="Black" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Message:" Margin="3" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TextInput}" Width="300" IsEnabled="{Binding IsConnected}" Margin="3" VerticalAlignment="Center" AcceptsReturn="False"/>
                <Button Content="Send" Command="{Binding SendTextCommand}" IsEnabled="{Binding IsConnected}" Margin="3" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
