Examples/Chat/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" xmlns:viewmodels="clr-namespace:Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800"
        Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="NormalBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="3" Style="{StaticResource NormalBorder}">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Server:" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding HostnameInput, UpdateSourceTrigger=PropertyChanged}" Width="100" IsEnabled="{Binding IsDisconnected}" Margin="3" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Port:" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding PortInput, UpdateSourceTrigger=PropertyChanged}" Width="50" IsEnabled="{Binding IsDisconnected}" Margin="3" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center" Margin="3" IsChecked="{Binding AutoConnect}">Auto-connect</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Style="{StaticResource NormalButton}" Content="Connect" Command="{Binding ConnectCommand}" IsEnabled="{Binding CanConnect}" Margin="3" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource NormalButton}" Content="Disconnect" Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsConnected}" Margin="3" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Keep alive supervision:" Margin="3" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding KeepAliveSupervisionStatus}" Margin="3" VerticalAlignment="Center"/>
                </StackPanel>
            </WrapPanel>
        </Border>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5" HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Texts}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </ScrollViewer>

        <Border Grid.Row="2" Grid.Column="0" Margin="3" Style="{StaticResource NormalBorder}">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Message:" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding TextInput, UpdateSourceTrigger=PropertyChanged}" Width="250" IsEnabled="{Binding IsConnected}" Margin="3" VerticalAlignment="Center" AcceptsReturn="False"/>
                    <Button Style="{StaticResource NormalButton}" Content="Send" IsEnabled="{Binding CanSendText}" Click="Button_Click" IsDefault="True" Margin="3" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Name:" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="80" IsEnabled="{Binding IsConnected}" Margin="3" VerticalAlignment="Center" AcceptsReturn="False"/>
                    <Button Style="{StaticResource NormalButton}" Width="40" Content="Set" IsEnabled="{Binding CanSetName}" Command="{Binding SetNameCommand}" Margin="3" VerticalAlignment="Center"/>
                </StackPanel>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
